spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://35.178.172.68:3306/playground
#spring.datasource.username=java
#spring.datasource.password=12345

server.port=8083